zuul.routes.doctor-service.path = /doctor/**
zuul.routes.doctor-service.url = http://localhost:8081/

zuul.routes.diagnosis-service.url = http://localhost:8082/diagnosis/getdiagnosis
ribbon.eureka.enabled=false
server.port=8080