#chatbook.ribbon.eureka.enabled = false
#chatbook.ribbon.listOfServers = localhost:8080,localhost:8081,localhost:8083
#chatbook.ribbon.ServerListRefreshInterval = 2000

#server.port = 9090
#spring.main.allow-circular-references: true
